src/api/User/Shared/User.graphql

type User {
  _id: ID!
  firstName: String!
  lastName: String!
  email: String
  verifiedEmail: Boolean!
  fbId: String
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  isRiding: Boolean!
  isDriving: Boolean!
  isTaken: Boolean!
  fullName: String
  createdAt: String!
  updatedAt: String
  lastLng: Float
  chat: Chat
  verifications: [Verification]
  messages: [Message]
  lastLat: Float
  lastOrientation: Float
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
}

type Query {
  user: User
}
